org.gradle.parallel=true
org.gradle.caching=true

# Paper
paper.version=1.21.4-R0.1-SNAPSHOT
paper.api=1.21

# Plugin metadata
plugin.name=voice-bridge
plugin.group=io.pfaumc.voicebridge
plugin.version=0.1.0-SNAPSHOT
plugin.main=io.pfaumc.voicebridge.VoiceBridgePlugin

# Dependencies
svc.api.version=2.6.0
plasmo.voice.version=2.1.8